{
  "name": "luckystore",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.2",
    "angular": "~1.4.2",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
    "angular-ui-bootstrap-bower": "~0.13.0",
    "angular-animate": "~1.4.3"
  }
}
